<!DOCTYPE html> 
<html>
<title>Books</title>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
*{
	font-family: 'Play', sans-serif;
	color:#000000;}

/*Structure Layout*/

	#pagewrap{
		padding:5px;
		width:960px;
		margin:20px auto;
	}
	header{
		height: 100px;
		padding:0 15px;
	}
	#content{
		width:290px;
		float:left;
		padding: 5px 15px;
	}
	#middle{
		width:294px;
		float:left;
		padding:5px 15px;
		margin:0px 5px 5px 5px;
	}
	#sidebar{
		width:270px;
		padding:5px 15px;
		float:left;
	}
	#footer{
		clear:both;
		padding:0 15px;
	}
/*******************************************************
	MEDIA QUERIES
*******************************************************/
/*For 980px or less*/


@media screen and (max-width: 980px){
	#pagewrap{
		width:94%;
	}
	#content{
		width: 41%;
		padding: 1% 4%;
	}
	#middle{
		width:41%;
		padding:1%4%;
		margin:0px 0px 5px 5px;
		float:right;
	}
	header,footer{
		padding:1%4%;
	}
}

/*For 600px or less*/
@media screen and (max-width: 600px){
	#content{
		width:auto;
		float:none;
	}
	#middle{
		width:auto;
		float:none;
		margin-left:0px;
	}
	#sidebar{
		width:auto;
		float:none;
	}
}

/*For 480px or less*/
@media screen and (max-width: 480px){
	header{
		height:auto;
	}
	h1{
		font-size:2em;
	}
	#sidebar{
		background:#000000;
	}
	header,#content,#middle,#sidebar{
		margin-bottom: 5px;
	}
	#pagewrap,header,#content,#middle,#sidebar,footer{
		border:solid 1px #ccc;
	}
}


ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color:#ff2100;
}

li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

/*Change the link color on hover*/
li a:hover{
	background-color:#faff00;
}
</style>

	</head>
	<body>
	<div id="pagewrap">
	<header>
		<h1 algin="center">Books</h1>
	</header>
	<ul>
	<li><a href="store.html">Home</a></li>
	<li><a href="collect.html">Collectibles</a></li>
	<li><a href="disc.html">DVD and Blu-Ray</a></li>
	<li><a href="book.html">Books</a></li>
	</ul>

	<section id="content" align="center">
	<h2>Future Quest Volume 1</h2>
	<img src="img/futurequest.jpg" style="width:200px;height:280px">
	<p>In this new series from DC Comics, follow some of Hanna-Barbera's most famous characters as they race to prevent a galaxy-spanning crisis!</p>
	<p>$11.99</p>

	<h2>Nausicaä of the Valley of the Wind Box Set</h2>
	<img src="img/nausicaa.jpg" style="width:200px;height:280px">
	<p>From acclaimed director Hayao Miyazaki comes his Magnum Opus, Nausicaä of the Valley of the Wind, now in a deluxe hardcover Collector's Edition. Set in a post-apocalyptic future, it tells the story of the princess Nausicaä, as she works to avoid both war and another potential cataclysm</p>
	<p>$64.99</p>
	</section>

	<section id="middle" align="center">
	<h2>Naoki Urasawa's Monster: Perfect Edition Vol.1</h2>
	<img src="img/monster.jpg" style="width:200px;height:280px">
	<p>In this acclaimed manga from Naoki Urasawa, follow Dr. Kenzo Tenma as he journeys to stop the cold-blooded murderer Johan, and uncovers a conspiracy dating back to the Cold War.</p>
	<p>$14.99</p>

	<h2>The Adventures of Tintin: The Secret of the Unicorn</h2>
	<img src="img/tintinuc.jpg" style="width:200px;height:280px">
	<p>In this first entry of the long-running Adventures of Tintin, he discovers a model ship containing clues to a long lost pirate treasure, and sets out to find it with the help of his friend Captain Haddock</p>
	<p>$11.99</p>
	</section>

	<section id="right" align="center">
	<h2>Valerian and Laureline: The Complete Collection Vol.1</h2>
	<img src="img/valerian.jpg" style="width:200px;height:280px">
	<p>This first volume contains Books 1 and 2, and for the first time in english Book 0, of the classic French comic Valerian and Laureline. Join them as they traverse the stars and time protecting the order of the universe from rogue time travelers and evil rulers</p>
	<p>$34.99</p>

	<h2>JoJo's Bizarre Adventure: Phantom Blood Vol.1</h2>
	<img src="img/jojo.jpg" style="width:200px;height:280px">
	<p>In this first part of the famous JoJo series, follow Jonathan Joestar as he sets out to defeat his adopted brother, Dio Brando, after he uses a mysterious stone mask to become a deadly vampire in an attempt to rule the world!</p>
	<p>$19.99</p>
	</section>



	</div>
	</body>
	</html>