<!DOCTYPE html> 
<html>
<title>DVD and Blu-Ray</title>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
*{
	font-family: 'Play', sans-serif;
	color:#000000;}

/*Structure Layout*/

	#pagewrap{
		padding:5px;
		width:960px;
		margin:20px auto;
	}
	header{
		height: 100px;
		padding:0 15px;
	}
	#content{
		width:290px;
		float:left;
		padding: 5px 15px;
	}
	#middle{
		width:294px;
		float:left;
		padding:5px 15px;
		margin:0px 5px 5px 5px;
	}
	#sidebar{
		width:270px;
		padding:5px 15px;
		float:left;
	}
	#footer{
		clear:both;
		padding:0 15px;
	}
/*******************************************************
	MEDIA QUERIES
*******************************************************/
/*For 980px or less*/


@media screen and (max-width: 980px){
	#pagewrap{
		width:94%;
	}
	#content{
		width: 41%;
		padding: 1% 4%;
	}
	#middle{
		width:41%;
		padding:1%4%;
		margin:0px 0px 5px 5px;
		float:right;
	}
	header,footer{
		padding:1%4%;
	}
}

/*For 600px or less*/
@media screen and (max-width: 600px){
	#content{
		width:auto;
		float:none;
	}
	#middle{
		width:auto;
		float:none;
		margin-left:0px;
	}
	#sidebar{
		width:auto;
		float:none;
	}
}

/*For 480px or less*/
@media screen and (max-width: 480px){
	header{
		height:auto;
	}
	h1{
		font-size:2em;
	}
	#sidebar{
		background:#000000;
	}
	header,#content,#middle,#sidebar{
		margin-bottom: 5px;
	}
	#pagewrap,header,#content,#middle,#sidebar,footer{
		border:solid 1px #ccc;
	}
}


ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color:#ff2100;
}

li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

/*Change the link color on hover*/
li a:hover{
	background-color:#faff00;
}
</style>

	</head>
	<body>
	<div id="pagewrap">
	<header>
		<h1 algin="center">Collectables</h1>
	</header>
	<ul>
	<li><a href="store.html">Home</a></li>
	<li><a href="collect.html">Collectibles</a></li>
	<li><a href="disc.hmtl">DVD and Blu-Ray</a></li>
	<li><a href="book.html">Books</a></li>
	</ul>

	<section id="content" align="center">
	<h2>(PRE-ORDER)Speed Racer: The Complete Series</h2>
	<img src="img/speedracer.jpg" style="width:200px;height:250px">
	<p>For the first time on Blu-Ray, experience all 52 episodes of this classic series, including episodes never before released in America</p>
	<p>$20.99</p>

	<h2>(PRE-ORDER)The Big O: Complete Collection</h2>
	<img src="img/bigobr.png" style="width:200px;height:250px">
	<p>Finally making its way to Blu-Ray, relive all 26 episodes of this cult classic anime. In a city with no memories, Roger Smith must defend his city against killer androids, theives, and more, while finding out just who and what he is.</p>
	<p>$54.99</p>
	</section>

	<section id="middle" align="center">
	<h2>Thunderbirds: The Complete Series</h2>
	<img src="img/thunderbirds.jpg" style="width:200px;height:250px">
	<p>Now on Blu-Ray, experience every episode of Gerry Anderson's classic "Supermarionation" series. Follow the adventures of International Rescue as they prevent disaster with the advanced Thunderbirds! </p>
	<p>$44.99</p>

	<h2>5 Centimeters Per Second</h2>
	<img src="img/5cm.jpg" style="width:200px;height:250px">
	<p>From award-winning director Makoto Shinkai, follow Takai</p>
	<p>$11.99</p>
	</section>

	<section id="right" align="center">
	<h2>Amuro Ray Figure</h2>
	<img src="img/AmuroCCA.jpg" style="width:150px;height:225px">
	<p>Fully detailed figure of Amuro Ray as seen in the movie "Char's Counterattack"</p>
	<p>$124.99</p>

	<h2>Soul of Chogokin Big O</h2>
	<img src="img/bigo.jpg" style="width:200px;height:250px">
	<p>Full metal die-cast figure of the titular robot from the anime "The Big O". Includes base and accessories</p>
	<p>$349.99</p>
	</section>



	</div>
	</body>
	</html>