<!DOCTYPE html>
<html>
<head>
<style>





#one {background-color:black;
	width: 30%;
	border:25px solid cyan;
	padding:25px;
	margin:25px;
}


#two {background-color:black;
	width: 30%;
	border:25px solid hotpink;
	padding:25px;
	margin:25px;
}


#three {background-color:black;
	width: 30%;
	border:25px solid lime;
	padding:25px;
	margin:25px;
}

.neon{text-align:center;
margin:200px auto;
font-size: 100px;
text-transform: uppercase;
color: white;
text-shadow: 0 0 10px white,
0 0 20px white,
0 0 30px white,
0 0 40px #0488E8,
0 0 70PX #0488E8,
0 0 80PX #0488E8,
0 0 100PX #0488E8,
0 0 150PX #0488E8;}





</style>
</head>
<body>


<div id ="one" class= "neon">Niiiice.</div>
<div id ="two">Real Men Wear Pink</div>
<div id ="three">Cheeseburger in Paradise</div>

</body>
</html>