<!DOCTYPE html>
<html>
<head>
	<title>Slide Show</title>

<style>
*{box-sizing: border-box;}
/*Slide Container*/
.slideshow-container{
	max-width: 1000px;
	position:relative;
	margin:auto;
}

.mySlides{
	display:none;
}


/* Next and Prievious Buttons*/
.prev, .next{
	cursor:pointer;
	position:absolute;
	top:50%;
	width:auto;
	margin-top:-22px;
	padding:16px;
	color:white;
	font-weight: bold;
	font-size:18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next{
	right:0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.8);




}





</style>






</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1/3</div>
<img src= "slide/688.jpg" style="width:50%">
<div class="text">688 Attack Sub</div>


</div>


<div class="mySlides fade">
<div class="numbertext">2/3</div>
<img src= "slide/col1.jpeg" style="width:50%">
<div class="text">Columns</div>

<div class="mySlides fade">
<div class="numbertext">3/3</div>
<img src= "slide/outrun.jpg" style="width:50%">
<div class="text">Outrun</div>
<a class = "prev" onclick="plusSlides(-1)"> &#10094;</a>
<a class ="next" onclick="plusSlides(+1)"> &#10095;</a>




</div>
<br>

<div style ="text-align:center">
<span class ="dot" onclick="currentSlide(1)"></span>
<span class ="dot" onclick="currentSlide(2)"></span>
<span class ="dot" onclick="currentSlide(3)"></span>
</div>












</body>
</html>